#OpenParEM3Dproject    1.0
project.save.fields    true
mesh.file    refined_monopole_antenna.msh
mesh.refinement.fraction    0.001
mesh.quality.limit    1e4
mesh.save.refined    false
mesh.order    4
port.definition.file    monopole_antenna_ports.txt
materials.global.path    ./
materials.global.name    
materials.local.path    ./
materials.local.name    local_materials.txt
refinement.frequency    none
refinement.iteration.min    5
refinement.iteration.max    40
refinement.required.passes    1
refinement.relative.tolerance    0.01
refinement.absolute.tolerance    1e-06
refinement.variable    S
frequency.plan.point    4.75e9
frequency.plan.point    8.5e9
frequency.plan.linear    1e9,10e9,0.1e9
frequency.plan.linear    1e9,10e9,1e9
frequency.plan.log    0.1e9,1e9,3
reference.impedance    0
antenna.plot.3D.pattern    q=G
antenna.plot.2D.pattern    q1=G,plane=xy,latitude=15
